:root{
    --title-font: "Sunshiney";
    --body-font: "BreeSerif";
    --title-color: #C2A68C;
    --body-color: #FFFFFF;
    --bkg-color: #E6D8C3;
    --high-priority: #FF0C10;
    --medium-priority: #FF7018;
    --low-priority: #4CEB03;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.result-container{
    background-color: var(--bkg-color);
    display: flex;
    color: white;
    padding-right: 15px;
    margin-bottom: 10px;
}

.color-container{
    width: 5px;
    height: 100%;
    background-color: var(--high-priority);
    margin-right:15px;
}

.info-container h3{
    font-size: 2rem;
    padding: 0px 40px 0px 40px;
}

.info-container p{
    font-size: 1.2rem;
    padding: 0px 40px 0px 40px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit{
    margin-left: -14px;
}

.check{
    margin-right: -14px;
}

